spring.application.name=DeviceDownDetectorSpring

spring.datasource.url=${AZURE_SQLSERVER_URL}
spring.datasource.username=${AZURE_SQLSERVER_USERNAME}
spring.datasource.password=${AZURE_SQLSERVER_PASSWORD}

spring.jpa.hibernate.ddl-auto=none


